{
  "name": "seo-geo-analyzer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -r \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "npm --workspace apps/frontend run dev",
    "dev:backend": "npm --workspace apps/backend run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

