{
  "name": "@seo-geo/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node index.js"
  },
  "dependencies": {
    "chrome-launcher": "^0.15.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "detect-port": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.5.0",
    "fs-extra": "^11.2.0",
    "got": "^14.4.2",
    "html-pdf-node": "^1.0.8",
    "lighthouse": "^12.3.0",
    "linkedom": "^0.18.5",
    "nanoid": "^5.0.7",
    "structured-data-testing-tool": "^4.5.0",
    "tsx": "^4.19.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
