{
  "name": "@seo-geo/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "render-build": "npx playwright install --with-deps chromium && tsc -p tsconfig.json",
    "postinstall": "npx playwright install chromium || true",
    "verify:release": "tsx src/crawler/verification/release-orchestrator.ts",
    "verify:deployed": "tsx src/crawler/verification/verify-deployed-service.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "detect-port": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.5.0",
    "fs-extra": "^11.2.0",
    "got": "^14.4.2",
    "html-pdf-node": "^1.0.8",
    "lighthouse": "^12.8.2",
    "linkedom": "^0.18.5",
    "nanoid": "^5.0.7",
    "playwright": "^1.62.1",
    "structured-data-testing-tool": "^4.5.0",
    "tsx": "^4.19.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.8.3"
  }
}
